Hotels/MainWindow.xaml

<Window x:Class="Hotels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="597.333" Width="1061">
    <Window.Resources>
        <Style x:Key="generalFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="boldedFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel>
                <!-- TextBlock Text="City" Style="{StaticResource generalFont}" />
                <ComboBox Name="CBox"
                          Margin="0"
                          VerticalAlignment="Top"
                          Width="300"
                          IsEditable="True"
                          KeyUp="CBox_KeyUp"
                          SelectionChanged="CBox_SelectionChanged"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" />
                <TextBlock Text="Check in" Style="{StaticResource generalFont}" />
                <DatePicker Name="CheckIn" HorizontalAlignment="Left"
		            Margin="10,10,0,0"
		            VerticalAlignment="Top"
                    SelectedDateChanged="DatePicker_SelectedDateChanged" />
                <TextBlock Text="Check out" Style="{StaticResource generalFont}" />
                <DatePicker Name="CheckOut" HorizontalAlignment="Left"
		            Margin="10,10,0,0"
		            VerticalAlignment="Top"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"/ -->
                <Button Click="Search_Click" Margin="10, 10, 10, 10">Search</Button>
                <Button Click="SearchSync_Click" Margin="10, 10, 10, 10">Search (Sync)</Button>
                <TextBlock Name="ExecutionTime" Margin="10, 10, 10, 10" Style="{StaticResource generalFont}" />
            </WrapPanel>
            <WrapPanel>
                <ListView Name="Rooms" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="680">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                    <!-- Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </ -->
                                <StackPanel Width="60" HorizontalAlignment="Center">
                                    <Image Name="Image" Source="{Binding Room.ImageUrl}" Width="50" Height="50" Stretch="Fill" />
                                </StackPanel>
                                <StackPanel Width="300">
                                    <TextBlock Text="{Binding Path=Room.Name}" Style="{StaticResource boldedFont}" />
                                    <TextBlock Text="{Binding Path=Hotel.Name}" Style="{StaticResource generalFont}" />
                                    <TextBlock Text="{Binding Path=Room.Description}" Style="{StaticResource generalFont}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Room.Price}" Style="{StaticResource generalFont}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <ListView Name="Weather" HorizontalAlignment="Left" Width="250">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="70">
                                                <TextBlock Text="{Binding Path=TimeReference}" Style="{StaticResource generalFont}" />
                                                <TextBlock Text="{Binding Path=Temperature}" Style="{StaticResource boldedFont}" />
                                                <TextBlock Text="{Binding Path=Conditions}" Style="{StaticResource generalFont}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel>
                        <ListView Name="Events" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Width="350">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Name="Logo" Source="{Binding LogoUrl}" Width="25" Height="25" Stretch="Fill" />
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource boldedFont}" />
                                            <!-- TextBlock Text="{Binding Path=Description}" / -->
                                            <TextBlock Text="{Binding Path=StartsEnds}" Style="{StaticResource generalFont}" />
                                            <TextBlock Text="{Binding Path=Venue}" Style="{StaticResource generalFont}" />
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
