Hotels/MainWindow.xaml

<Window x:Class="Hotels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="597.333" Width="1061">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="City" />
                <ComboBox Name="CBox"
                          Margin="0"
                          VerticalAlignment="Top"
                          Width="300"
                          IsEditable="True"
                          KeyUp="CBox_KeyUp"
                          SelectionChanged="CBox_SelectionChanged"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" />
                <TextBlock Text="Check in"></TextBlock>
                <DatePicker Name="CheckIn" HorizontalAlignment="Left"
		            Margin="10,10,0,0"
		            VerticalAlignment="Top"
                    SelectedDateChanged="DatePicker_SelectedDateChanged" />
                <TextBlock Text="Check out"></TextBlock>
                <DatePicker Name="CheckOut" HorizontalAlignment="Left"
		            Margin="10,10,0,0"
		            VerticalAlignment="Top"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                <Button Click="Search_Click">Search</Button>
                <TextBlock Name="ExecutionTime" />
            </WrapPanel>
            <WrapPanel>
                <ListView Name="Rooms" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="791">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Name="Image" Source="{Binding Room.ImageUrl}" Width="50" Height="50" Stretch="Fill" />
                                <TextBlock Text="{Binding Path=Hotel.Name}" />
                                <TextBlock Text="{Binding Path=Room.Name}" />
                                <TextBlock Text="{Binding Path=Room.Description}" />
                                <TextBlock Text="{Binding Path=Room.Price}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <ListView Name="Weather" HorizontalAlignment="Left" Width="250">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="70">
                                                <TextBox Text="{Binding Path=TimeReference}" />
                                                <TextBox Text="{Binding Path=Temperature}" />
                                                <TextBox Text="{Binding Path=Conditions}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel>
                        <ListView Name="Events" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" Width="250">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Name="Logo" Source="{Binding LogoUrl}" Width="25" Height="25" Stretch="Fill" />
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text="{Binding Path=Description}" />
                                            <TextBlock Text="{Binding Path=StartsEnds}" />
                                            <TextBlock Text="{Binding Path=Venue}" />
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
